# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# =============================================================================

# MKS Hostname (Server)
HostName      = ims-id-test1

# MKS Port
Port          = 8101

# MKS Password (By default takes default setting stored in IMS preferences
# Uncomment following line if you don't want to be prompted for password.
#-Password   => '',

# FSA servers to test (Name  Direct_Connect if you want to test also Direct Connection)
-FSAServer => 'Direct',

# Change Package ID to be used
-Realization_ID => '26625',

# MKS Project to be Syncronized
-MKSProject => '',
-MKSSandbox => "$ENV{'WORKSPACE'}\\mks",

# GIT Repository to be Syncronized
-GITRepo => '',
-GITWorkdir => "$ENV{'WORKSPACE'}\\git",

# GIT Branch
-GITBranch => 'master',

# Tools
-MKSDir => "$ENV{'DIR_MKS'}",
-GitDir => "$ENV{'DIR_GIT'}",
-BCDir  => "$ENV{'DIR_BC'}",

# Debug Level on Screen: 0 = no debug infos, 1 = debug infos (Log file will always have Debug Info)
-DebugMode  => 'No'